events { }

http {
  upstream authorization_service {
    server authorization-service:3000;
  }

  server {
    listen 3001;

    location / {
      proxy_pass http://authorization_service;
    }
  }

  upstream media_service {
    server media-service:3000;
}
  server {
    listen 4002;
    location / {
      proxy_pass http://media_service;
    }
}
}
